# java-web-app-course

./: .gitignore  README.md  pnpm-lock.yaml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/backend/: Book.java  BookRepository.java  BookService.java
src/main/java/com/example/demo/ui/: AdminView.java  HomeView.java  LoginView.java  NewView.java  ReportView.java
src/main/resources/: application.properties
