spring.datasource.url=jdbc:mariadb://localhost:3306/books
spring.datasource.username=userr
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.example.demo,com.vaadin,org.vaadin
